using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WikiAnimal.Domain.Model;

namespace WikiAnimal.Domain
{
    public static class ModelInitializer
    {
        public static void Initialize(AnimalDatabaseContext context)
        {
            context.Database.EnsureCreated();
            if (context.TypeOfAnimals.Any()) return;

            // Добавление TypeOfAnimals(типы животных)

            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Кошки", PhotoPath = "https://zoographia.ru/upload/iblock/668/6683236e2f8fb687ea2ab90def6723c9.jpg" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Лисы", PhotoPath = "http://img1.reactor.cc/pics/post/full/%D0%9B%D0%B8%D1%81%D0%B0-%D1%84%D1%8D%D0%BD%D0%B4%D0%BE%D0%BC%D1%8B-animal-art-%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-2762883.jpeg" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Мадагаскарские виверры", PhotoPath = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Fossa_zoo_frankfurt.JPG/800px-Fossa_zoo_frankfurt.JPG" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Суслики", PhotoPath = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Spermophilus_suslicus-small.JPG/462px-Spermophilus_suslicus-small.JPG" });

            context.SaveChanges();


            // Добавление Конкретных Animals

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Кошки").Id,
                Name = "Лев",
                ShortDescription = "Вид хищных млекопитающих, один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих. Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг.",
                Description = "В природе львы живут от десяти до четырнадцати лет, в неволе могут жить дольше двадцати лет. Самцы, как правило, редко проживают больше десяти лет. Происходит это потому, что драки с другими львами сильно снижают продолжительность их жизни. Львы относятся к уязвимым видам вследствие необратимого сокращения численности их популяции.За два последних десятилетия численность львов в Африке сократилась на 30—50 %[8].Популяции особенно уязвимы за пределами охраняемых территорий.Причина снижения численности окончательно не изучена, однако наибольшие угрозы — потеря среды обитания и конфликты с человеком.Львы содержались в зверинцах ещё со времён Римской империи.Зоопарки всего мира сотрудничают в программе разведения вымирающего азиатского подвида.",
                Appearance = "Внешний вид льва очень своеобразен. Это один из немногих хищников с ярко выраженным половым диморфизмом. Самцы не только значительно крупнее самок, но и обладают гривой, которая у некоторых подвидов достигает большого развития и покрывает плечи, часть спины и грудь. Окраска льва жёлто-серая с различными оттенками, грива часто того же цвета, что и шкура, но бывает тёмная, даже чёрная. Подвиды льва определяются в значительной степени по цвету гривы. За исключением гривы, шерсть на теле зверя короткая, лишь на конце хвоста есть кисточка длинных волос.",
                Habitat = "Львы населяют в основном саванны, но иногда могут перебираться в кустарниковую местность или лес. В отличие от других кошачьих, они живут не поодиночке, а в особых семейных группах — прайдах. Прайд обычно состоит из родственных самок, потомства и нескольких взрослых самцов. Самки охотятся вместе, в большинстве случаев на крупных копытных. Львы не охотятся на людей целенаправленно, но случаи людоедства наблюдаются очень часто. Львы — сверххищники, то есть занимают верхнее положение в пищевой цепи.",
                ImagePath = @"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Lion_d%27Afrique.jpg/800px-Lion_d%27Afrique.jpg"
            });
            
            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Кошки").Id,
                Name = "Амурский тигр",
                ShortDescription = "Это тигр из популяции подвида тигра Panthera tigris tigris, населяющей Дальний Восток России и Северо-Восточный Китай[11]. Занесён в Красную книгу Международного союза охраны природы и в Красную книгу Российской Федерации.",
                Description = "Амурский тигр относится к наиболее крупным подвидам. Шерсть гуще, чем у тигров, живущих в тёплых районах, а его окрас светлее. Основной окрас шерсти в зимнее время — оранжевый, а живот белый. Это единственный подвид тигра, представители которого имеют на брюхе пятисантиметровый слой жира, защищающий от леденящего ветра при крайне низких температурах. Тело вытянутое, гибкое, голова округлая, лапы недлинные, хвост длинный.Уши очень короткие, так как он обитает в холодной местности.Амурский тигр различает цвета.Ночью он видит в пять раз лучше, чем человек. В природе тигр доживает до 15 лет, в неволе чуть более 20 лет.",
                Appearance = "Тигр является крупнейшей и самой тяжёлой из диких кошек, но различные его подвиды сильно различаются по размерам и массе тела. Материковые подвиды тигра крупнее островных. Самыми крупными из них являются бенгальский и амурский подвиды. Самцы данных подвидов могут достигать до 2,3—2,5 м, а в отдельных случаях до 2,6—2,9 метров в длину без хвоста и весить до 275 кг, а в отдельных случаях до 300—320 кг. Тело у тигра массивное, вытянутое, мускулистое, гибкое. Передняя часть тела развита сильнее задней, в плечах тигр выше, чем в крестце. Хвост длинный, равномерно опушённый[14]. На передних лапах по 5 пальцев, на задних — по четыре, все со втяжными когтями.",
                Habitat = "Ареал этого тигра сосредоточен в охраняемой зоне на юго-востоке России, по берегам рек Амур и Уссури в Хабаровском и Приморском краях. Более всего амурские тигры распространены в предгорьях Сихотэ-Алинь в Лазовском районе Приморского края, где на сравнительно небольшой территории живёт каждый шестой дикий амурский тигр (2003). Предполагается расселить амурских тигров на территории Плейстоценового парка в Якутии.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Berlin_Tierpark_Friedrichsfelde_12-2015_img23_Siberian_tiger.jpg/800px-Berlin_Tierpark_Friedrichsfelde_12-2015_img23_Siberian_tiger.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Кошки").Id,
                Name = "Африканский леопард",
                ShortDescription = "Номинативный, наиболее широко распространённый подвид леопарда.",
                Description = "Активен преимущественно в сумерках, но порой и в дневной время. Днем обычно отдыхает. Питается леопард в основном травоядными: антилопами гну, импалами, детенышами зебр и другими, а в период недостатка корма — грызунами, обезьянами, птицами, пресмыкающимися. Иногда нападает на домашних животных (овец, лошадей). Не брезгует падалью и крадёт добычу у других хищников, в том числе у других леопардов.",
                Appearance = "Размеры и масса леопардов зависят от географической области обитания и сильно варьируют. Особи, населяющие леса, обычно меньше и легче, а обитающие на открытых участках — наоборот крупнее своих лесных собратьев. Но в среднем самцы на треть крупнее самок. Длина тела леопарда достигает 200—250 см (из которых 75 — 110 см приходятся на хвост). Масса самцов до 60 кг, самок — до 40 кг[1]. Окраска варьирует — в зависимости от участка ареала и среды обитания, цвет может изменяться от красноватого и коричневого до жёлтого.",
                Habitat = "В Африке обитает как во влажных джунглях центральных регионов континента, так и в горах, саваннах и полупустынях от Марокко до мыса Доброй Надежды. Леопард избегает больших пустынь и засушливых территорий без воды и поэтому отсутствует в Сахаре и самых засушливых регионах Намибии.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Namibie_Etosha_Leopard_01edit.jpg/275px-Namibie_Etosha_Leopard_01edit.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Кошки").Id,
                Name = "Дымчатый леопард",
                ShortDescription = "Представитель семейства кошачьих, обитающий в Юго-Восточной Азии. Он отдалённо напоминает леопарда и считается довольно древним видом.",
                Description = "Дымчатые леопарды живут поодиночке и передвигаются обычно в зарослях. Длинный хвост помогает им удерживать равновесие в нелёгкой для передвижения среде. Среди кошачьих дымчатые леопарды лучше всех умеют лазить по деревьям. Также они хорошо плавают. К их добыче относятся олени, кабаны, обезьяны, птицы, козы, рептилии. Своих жертв они поджидают на ветках и неожиданно прыгают на них сверху.",
                Appearance = "Длина туловища дымчатого леопарда 61—100 см, хвоста — 75—92 см. Масса самцов 16—21 кг, самок 11—15 кг. Высота в холке 50—55 см. Его величина соответствует примерно величине обыкновенной рыси. Узор на шерсти у дымчатого леопарда общий с мраморной кошкой: на желтоватом фоне разбросаны крупные, неодинаковые по форме чёрные пятна. На шее и спине тёмно-коричневые или чёрные удлинённые пятна. Хвост тяжёлый, пушистый, окрашен не смыкающимися чёрными кольцами. Каждое из этих пятен ближе к середине становится светлее. Череп у дымчатого леопарда удлинённый, что отличает его от других современных кошек. Клыки у дымчатого леопарда в соотношении с размером тела самые большие среди всех кошачьих и могут достигать 3,5 см. Лапы сравнительно короткие с широкими стопами. Глаза жёлтые. Хвост ближе к концу становится темнее.",
                Habitat = "Дымчатый леопард встречается на юго-востоке Азии: от южного Китая до Малакки и от восточных Гималаев до Вьетнама. (Подвид, встречавшийся на Тайване, в 2013 году был признан вымершим, однако в начале 2019 года появилось сообщение, что животное дважды видели на юго-востоке острова.) Его биотопом являются тропические и субтропические леса, расположенные на высотах до 2000 метров.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Clouded_Leopard_Cub_Hanging_on_the_Branch_%281%29.jpg/800px-Clouded_Leopard_Cub_Hanging_on_the_Branch_%281%29.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Кошки").Id,
                Name = "Ягуар",
                ShortDescription = "Вид хищных млекопитающих семейства кошачьих, один из четырёх представителей рода пантер (Panthera), который относится к подсемейству больших кошек",
                Description = "Образ жизни ягуаров одиночный. Как и все хищные кошки, ягуары — территориальные звери; площадь территории одного ягуара занимает от 25 (у самок) до 50 и даже больше (у самцов) квадратных километров[16], в зависимости от ландшафта и количества дичи. Как правило, охотничий участок самца по форме представляет собой треугольник. На своей территории самец охотится 3—4 дня в определённом районе, а затем переходит на другой участок. Кроме того, зверь наведывается к определённым «пограничным точкам» через каждые пять или пятнадцать дней. По этой причине ягуар является настоящим бродягой, постоянно «шатающимся» по сельве. Ягуар крайне нетерпим к другим кошачьим (в частности, к пумам) на своей территории, но довольно миролюбив к своим сородичам, и охотничьи территории ягуаров часто пересекаются.",
                Appearance = "Длина тела без хвоста 112—185 см, хвост 45—75 см,[3] масса 36—113 кг, в основном 60—90 кг, в отдельных случаях до 120 кг. Рекорд в природе составляет 158 кг.[3] Самка на 20 % меньше и легче. Обычный нормальный взрослый самец крупного подвида весит около 90—120 кг (в среднем около 90—95 кг), а самка 60—80 кг. Высота в холке составляет 63—76 см.[4][5]",
                Habitat = "Ареал ягуара простирается от Центральной Америки до болот и сельвы Мату-Гросу, а также севера Аргентины. Самые крупные ягуары обитают в бразильском штате Мату-Гросу. Ягуары полностью истреблены в Сальвадоре и Уругвае. Основные места обитания ягуара — тропические дождевые леса и злаковники, но зверь встречается и в семиаридных районах, заросших ксерофитными кустарниками. Его встречали в горных лесах, на высоте до 2000 м, и на океанском побережье, где хищник отыскивает и выкапывает черепашьи яйца.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/On%C3%A7a_pintada.jpg/1024px-On%C3%A7a_pintada.jpg",
            });  
            
            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Кошки").Id,
                Name = "Пума",
                ShortDescription = "Хищник рода Пумы семейства кошачьих. Обитает в Северной и Южной Америке[2]. Самый крупный представитель рода пум.",
                Description = "Пумы встречаются на разной высоте — от равнин до гор высотой 4700 м над уровнем моря, и в самых разных ландшафтах: в горных хвойных лесах, в тропических лесах, на травянистых равнинах, в пампасах, на заболоченных низменностях и вообще в любой местности, которая предоставляет им достаточное количество еды и убежище. Однако в Южной Америке пумы стараются избегать заболоченных районов и низин, которые облюбовали ягуары. Эти животные прекрасно адаптированы к жизни на пересечённой местности. Так, благодаря мускулистым конечностям, они способны совершать прыжки длиной до 6 м и высотой до 2,5 м, бежать со скоростью до 50 км/ч (хотя и на короткие дистанции). Пума легко передвигается по горным склонам, отлично лазает по деревьям и скалам и при необходимости хорошо плавает.",
                Appearance = "Пума — четвёртый по величине представитель семейства кошачьих в мире, и второй — в Америке; крупнее неё только тигр, лев и ягуар. Эта кошка достигает в длину 100—180 см, при длине хвоста 60—75 см, высоте в холке 60—90 см и весе до 105 кг (самцы). Обычный нормальный самец крупного подвида весит около 60—80 кг. Самки мельче самцов приблизительно на 20-30 %. Тело у пумы гибкое и удлинённое, лапы невысокие, голова сравнительно небольшая. Задние лапы заметно массивнее передних. Хвост длинный, мускулистый, равномерно опушённый. Лапы широкие, с острыми, кривыми втяжными когтями; на задних лапах по 4 пальца, на передних — по 5. Втяжные когти используются для захвата и удержания добычи, а также для лазания по деревьям. Подушечки пальцев овальные, на подушечке пятки три отчётливых доли — общая черта для всех кошек.",
                Habitat = "Исторически ареал пумы был самым обширным среди всех наземных млекопитающих Америки. Даже сейчас по широте распространения пума сравнима (из кошачьих) только с обыкновенной рысью, рыжей рысью, лесной кошкой и леопардом. Первоначально пумы встречались почти повсеместно от юга Патагонии до юго-востока Аляски; область её распространения достаточно точно совпадала с ареалом её главной добычи — различных оленей. Сейчас на территории США и Канады пума сохранилась преимущественно в гористых западных районах. На востоке Северной Америки пума была полностью истреблена; исключение составляет крохотная популяция подвида Puma concolor coryi во Флориде.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Puma_face.jpg/1024px-Puma_face.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Лисы").Id,
                Name = "Обыкновенная лисица",
                ShortDescription = "Хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц.",
                Description = "Лисица, хотя и принадлежит к типичным хищникам, питается очень разнообразными кормами. Среди пищи, которую она употребляет, выявлено больше 400 видов одних только животных, не считая нескольких десятков видов растений. Повсеместно основу её питания составляют мелкие грызуны, главным образом полёвковые. Тонкие длинные челюсти лисы с острыми зубами идеально приспособлены для ловли такой добычи. Можно даже сказать, что от достаточности их числа и доступности в значительной мере зависит состояние популяции этого хищника. Особенно это относится к зимнему периоду, когда лисица живёт в первую очередь охотой на полёвок: зверь, учуяв под снежным покровом грызуна, прислушивается к его пискам или шорохам, а потом быстрыми прыжками ныряет под снег, или разбрасывает его лапами, пытаясь поймать добычу. Этот способ охоты получил название мышкование.",
                Appearance = "Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас лисы: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто у лисиц присутствуют бурые полосы на хребте и лопатках, похожие на крест. Общие отличительные черты: тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких, тонких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.",
                Habitat = "Лисица распространена весьма широко: на всей территории Европы, Северной Африки (Египет, Алжир, Марокко, северный Тунис), большей части Азии (вплоть до северной Индии, южного Китая и Индокитая), в Северной Америке от арктической зоны до северного побережья Мексиканского залива. Лисица была акклиматизирована в Австралии и распространилась по всему континенту, за исключением некоторых северных районов с влажным субэкваториальным климатом.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Tiergarten_Worms_Rotfuchs_2011.JPG/1024px-Tiergarten_Worms_Rotfuchs_2011.JPG",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Лисы").Id,
                Name = "Корсак, или степная лисица",
                ShortDescription = "Хищное млекопитающее рода лисиц семейства псовых.",
                Description = "Корсак предпочитает холмистые местности с невысокой растительностью: полупустыни и сухие степи, зимой малоснежные или с уплотнённым снежным покровом. Реже встречается в лесостепной зоне, заходит в предгорья. Густой растительности, лесов и распаханных полей он избегает. Площадь индивидуального участка может достигать 35—40 км²; на нём имеется сеть нор, троп, места запахового мечения.",
                Appearance = "Корсак похож на обыкновенную лисицу, но заметно мельче (длина тела 50—60 см, хвоста — 25—35 см), с более крупными ушами и длинными конечностями. Высота в холке около 30 см. Вес — 4—6 кг. Морда короткая, сильно заостренная; скулы широкие; уши большие, широкие в основании, к концам заострённые. Обычная окраска светлая, серая или рыжевато-серая, встречаются оттенки красного; брюхо беловатое или желтоватое, кончик хвоста тёмно-бурый или чёрный, подбородок светлый. Выражен сезонный морфизм в длине меха: зимой мех длинный и пышный, летом — короткий и прилегающий. Зимой возле хребта у корсака заметен седой налёт. От обыкновенной лисы корсак отличается тёмным концом хвоста, от афганской лисы — менее длинным хвостом и белой окраской подбородка и нижней губы.",
                Habitat = "Корсак распространён в степях, полупустынях и отчасти в пустынях Юго-Восточной Европы и Азии наряду с обыкновенной и афганской лисами. Корсак водится от северного Ирана, Казахстана, Азербайджана, Армении, Афганистана и Средней Азии до Монголии и северо-восточного Китая.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Vulpes_corsac.jpg/800px-Vulpes_corsac.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Лисы").Id,
                Name = "Фенек ",
                ShortDescription = "Миниатюрная лисица с крупными относительно тела ушами, которая живёт в пустынях Северной Африки.",
                Description = "Фенек населяет песчаные пустыни, где предпочитает держаться около зарослей травы и негустого кустарника, которые предоставляют ему укрытие и пищу. Живёт он в норах с большим количеством тайных ходов, которые выкапывает сам; ведёт ночной образ жизни. Фенеки — социальные животные; они живут семейными группами, число особей в которых доходит до 10. Кланы обычно состоят из одной семейной пары, их неполовозрелого потомства и, возможно, нескольких старших детей. Иногда несколько семей селятся вместе, в одном логове. Они очень «разговорчивы»: лают, скулят, ворчат и воют",
                Appearance = "Фенек — самый маленький представитель семейства псовых, по размерам он меньше домашней кошки. Высота в холке 18—22 см, длина тела — 30—40 см, хвоста — до 30 см, весит фенек до 1,5 кг. Морда короткая, заострённая. Глаза большие. Уши фенека — самые большие среди хищников по отношению к величине головы; они достигают 15 см в длину. Такие большие уши нужны фенеку не только по причине того, что ему приходится по малейшему шороху в песке узнавать о передвижении своей основной добычи — насекомых и мелких позвоночных, но и для лучшего охлаждения тела в дневную жару. Стопа опушена, и это позволяет фенеку двигаться по горячему песку. Зубы у него маленькие (особенно клыки), похожие на зубы большеухой лисицы.",
                Habitat = "Самая многочисленная популяция фенеков обитает в центральной Сахаре, хотя они встречаются от северного Марокко до Синайского и Аравийского полуостровов, а на юге — до Нигера, Чада и Судана.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fennec_Fox_Vulpes_zerda.jpg/1024px-Fennec_Fox_Vulpes_zerda.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Лисы").Id,
                Name = "Песец, или полярная лисица",
                ShortDescription = "Вид хищных млекопитающих семейства псовых, обычно относимый к роду лисиц небольшое хищное животное, напоминающее лисицу",
                Description = "Типичными местами обитания песца служат открытые тундры с холмистым рельефом. На песчаных сопках и береговых террасах он роет норы, сложные подземные лабиринты со множеством входов. Нору песец роет в мягком грунте в окружении камней (они защищают вход от раскапывания крупными хищниками) до уровня вечной мерзлоты, углубляя её по мере того, как грунт оттаивает. Норы никогда не бывают дальше полукилометра от воды. Подходящих мест для строительства нор в тундре мало, поэтому песцы используют их годами, иногда на протяжении 15—20 лет подряд, а с перерывами — сотни и даже тысячи лет, так что некоторые холмы бывают сплошь изрыты. Реже песцы селятся среди россыпей камней или в грудах плавника на побережье. Зимой песец нередко довольствуется простым логовом в снегу.",
                Appearance = "Длина тела 50—75 см, хвоста — 25—30 см, высота в холке — 20—30 см. Средняя масса тела самца — 3,5 кг, максимальная — до 9 кг, самки — 3 кг[2][3]. В отличие от лисицы, тело у песца приземистое, морда укороченная; уши закруглены, слабо выступают из зимней шерсти (это предохраняет их от обморожения). ",
                Habitat = "Песец распространён за Северным полярным кругом, на побережье и островах Северного Ледовитого океана, в тундровой и лесотундровой зонах. В России это типичный представитель фауны материковой тундры и лесотундры. Во время зимних кочёвок песец заходит до юга Финляндии, южной части Прибайкалья, низовьев Амура.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/%D0%A1%D0%B0%D0%BC%D0%BA%D0%B0_%D0%BF%D0%B5%D1%81%D1%86%D0%B0_%D1%81%D0%BE_%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%BC_%D0%BF%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%BC.jpg/1024px-%D0%A1%D0%B0%D0%BC%D0%BA%D0%B0_%D0%BF%D0%B5%D1%81%D1%86%D0%B0_%D1%81%D0%BE_%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%BC_%D0%BF%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%BC.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Лисы").Id,
                Name = "Серая лисица",
                ShortDescription = "Вид семейства волчьих.",
                Description = "Серая лиса плотного телосложения, с более короткими, по сравнению с рыжей лисой, лапами, поэтому она меньшего роста, но зато её длинный пушистый хвост выглядит более роскошно, нежели у её соперницы. Правда, её подшерсток не так хорошо спасает от холодов, нежели у рыжей лисицы, поэтому серая лисица не может жить в особенно холодном климате.",
                Appearance = "Серая лисица небольшого роста. Вокруг тёмно-коричневого носа шерсть «окрашена» белым пятном, основной цвет — рыже-коричневый, шерстью этого цвета покрыты бока, шея и лапы серой лисы. Область живота покрыта белой шерстью. Характерна также чёрная линия, тянущаяся от основания хвоста до его кончика. Другой отличительной особенностью является ещё одна чёрная линия, пересекающая лицо от носа к глазам, далее «уходящая» по бокам головы назад. Высота в холке — 30—40 см. Серая лисица очень проворна и ловка, по сравнению с другими лисицами, быстро бегает, а также умеет лазить по деревьям (её ещё прозвали древесной лисой).",
                Habitat = "Обитает в Северной и Центральной Америке, а также на крайнем севере Южной Америки.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Gray_Fox_-_Red_Rock_Canyon%2C_Nevada_copy.jpg/1024px-Gray_Fox_-_Red_Rock_Canyon%2C_Nevada_copy.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Лисы").Id,
                Name = "Песчаная лисица",
                ShortDescription = "Хищное млекопитающее рода лисиц семейства псовых. Видовой эпитет дан в честь немецкого зоолога Эдуарда Рюппеля (1794—1884).",
                Description = "В Израиле вид оказался на грани уничтожения из-за конкуренции с бурыми лисицами, которые расширяют свой ареал, следуя за человеческими поселениями в пустыню. Это привело к вытеснению песчаной лисицы в более экстремальные места обитания, куда бурые лисицы не проникают. Песчаная лисица охраняется в заповедных областях Израиля, вид полностью защищен по закону, охота запрещена.",
                Appearance = "Данный вид имеет крупные широкие уши и лапы с опушёнными мехом подушечками для защиты от перегрева. У песчаной лисицы превосходное зрение, слух и высокочувствительное обоняние. Она может долгое время обходиться без питья, довольствуясь влагой из пищи.",
                Habitat = "Песчаная лисица встречается в пустыне Сахара, от Марокко и Туниса до Египта и Сомали. Типичная среда обитания — песчаные и каменистые пустыни.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/R%C3%BCppell%27s_fox.jpg/1024px-R%C3%BCppell%27s_fox.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Мадагаскарские виверры").Id,
                Name = "Фосса",
                ShortDescription = "Фосса (лат. Cryptoprocta ferox) — хищное млекопитающее из семейства мадагаскарских виверр. Является единственным современным представителем рода Cryptoprocta.",
                Description = "Это единственный вид мадагаскарских хищников, который проводит часть жизни на открытых пространствах. Логова фосс расположены в лесах, но в поисках пищи они забредают и в саванну. В гористых местностях поднимается до 2000 м над уровнем моря. Активна преимущественно ночью, но на охоту выходит и в сумерках. В дневное время прячется в пещерах и других естественных укрытиях. Известны норы фосс, устроенные в брошенных термитниках, а также вырытые ими норы. Часто прячутся на развилках деревьев. Фоссы — главные хищники Мадагаскара. Их рацион состоит из мелких млекопитающих, птиц, рептилий, амфибий и насекомых. Часто нападают на лемуров, которых могут преследовать по деревьям. Пойманное животное фосса умерщвляет, удерживая передними лапами и кусая в затылок, причем иногда уничтожает больше животных, чем может съесть. Этим фоссы, часто разоряющие курятники, снискали себе дурную репутацию среди местного населения. Фоссы — полудревесные животные, способные прыгать с ветки на ветку(хотя преодолевать расстояния длиннее 50 м они предпочитают по земле). Взбирается на деревья фосса с помощью лап и хвоста. При подъёме она движется по стволу, широко расставив передние лапы и подтягивая под брюхо задние, которые, затем распрямляясь, продвигают её вперед. При спуске всё наоборот: расставленные задние лапы играют роль тормоза, а передние подгибаются. Они очень подвижны и этим напоминают обычных белок. Образ жизни ведут одиночный — каждая фосса занимает участок около 1 км². Территорию они метят выделениями желёз. Среди фантастических рассказов мальгашей о фоссах есть и такой: они будто бы не только нападают на курятники, но и способны убивать птиц одним только отвратительным запахом анальных желез. Голос фоссы напоминает кошачий: они способны издавать угрожающее урчание, переходящее в протяжное «мяу»; детёныши мурлыкают.",
                Appearance = "Фосса — самое крупное хищное млекопитающее острова Мадагаскар. Её доисторический родственник Cryptoprocta spelea достигал размеров оцелота (17—20 кг). Вид фоссы очень своеобразен. Внешне она несколько напоминает ягуарунди и длительное время причислялась к семейству кошачьих. Длина её тела до 61—80 см, высота в холке до 37 см, длина хвоста часто равна длине туловища — до 65 см.Масса — 7—12 кг. Тело у фоссы массивное и плотное, удлиненное.Ноги сравнительно длинные, с короткими острыми полувтяжными когтями, похожими на кошачьи. Задние ноги выше передних.При ходьбе фосса, как правило, ступает всей подошвой, подобно медведю. Морда фоссы короткая, лоб широкий, уши крупные, округлые, вибриссы очень длинные. В целом,по сравнению с телом её голова кажется маленькой, а шея длинной. Зубов у неё — 32—36; хорошо развиты клыки и хищные зубы, а верхние коренные, напротив, почти исчезли. Шерсть у фоссы короткая, гладкая и мягкая. Окрас — ровный, ржаво - коричневый, порой с серым оттенком на спине; брюхо светлее. Хвост покрыт волосами такой же длины, что и на туловище. Нередко встречаются чёрные особи. Фосса имеет анальные и препуциальные железы, выделяющие секрет со специфическим сильным запахом. Несмотря на обширный ареал, подвидов и рас фоссы не выделено. Описание фоссы из книги «Жизнь животных» Альфреда Брема: Фосса служит переходом от кошек к виверрам. По общему виду, устройству морды и втягивающимся когтям её можно было бы отнести к семейству кошек, но яйцевидные уши, более длинные, нежели у кошек, усы, особые железы под хвостом, сближает фоссу с виверрами.",
                Habitat = "Фосса распространена по всему Мадагаскару, кроме центрального горного плато.",
                ImagePath = "https://cs9.pikabu.ru/post_img/big/2017/03/29/8/1490788897121490529.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Мадагаскарские виверры").Id,
                Name = "Кольцехвостый мунго",
                ShortDescription = "Кольцехвостый мунго, или полумангуст (на малагасийском — вунцика или кукиа) (лат. Galidia elegans) — хищное млекопитающее из семейства мадагаскарских виверр. Эндемик Мадагаскара. Внешне и по образу жизни напоминает небольшого мангуста.",
                Description = "Укрывается эти звери обычно в самостоятельно вырытых норах. Скрываются и в дуплах деревьев на высоте до нескольких метров над землёй, или даже в расселинах между камнями. Передвигаются кольцехвостые мунго чаще всего по земле. Часто залезают на высокие деревья, как в поисках добычи так и без видимых причин. Взбираясь на дерево толщиной более 3 см, зверёк карабкается головой вверх, наподобие гусеницы. При толщине ствола менее 3 см он как бы идёт по нему, причём передняя лапа выдвигается одновременно с противоположной задней. Спускается мунго головой вниз, независимо от толщины ствола «шагая» по нему, как гусеница пяденицы. Двигаясь по земле бегом или шагом, этот зверь изредка вдруг делает резкие развороты.В поисках добычи он может заходить и в воду. Подобно мангустам, кольцехвостые мунго умеют разбивать скорлупу яиц и панцири улиток. Животное берёт яйцо в передние конечности, укладывается на бок, поднимает задние лапы и, перехватив ими яйцо, бьёт его о камень или ствол дерева, а затем слизывает содержимое из расколотой скорлупы. По сравнению с другими хищными Мадагаскара, этот зверь обладает широким диапазоном звуковых сигналов. Передвигаясь, они тихо посвистывают,подобно птицам; видимо, это сигнал общения. Они также издают разнообразное мяуканье. Хватая добычу, кольцехвостые мунго издают короткие, приглушённые повторяющиеся звуки. При защите или нападении они рычат или громко визжат. Кольцехвостые мунго широко используют запаховые сигналы и маркировку территории. Маркировку они проводят так же, как и фаналуки.У этих мунго хорошо развиты анальные железы, а также рудентарная перианальная железа. Живут кольцехвостые мунго небольшими семейнуми группами по 3—4 и более особей. При движении самка обычно идёт первой, самец следует за ней или замыкает процессию вслед за детёнышами. Группа обитает обычно в одной норе. Днём животные из одной группы подолгу играют друг с другом.",
                Appearance = "Размеры мелкие. Длина тела около 38 см, длина хвоста примерно 30 см. Туловище удлиненное, конечности средней высоты. Голова широкая в мозговом отделе с длинной мордой, сужающейся к носу. Уши средней высоты, закругленные, широко расставленные. Пальцы и когти короткие. У самок около половых органов имеются кожные специфические железы. Клыки короткие. Второй верхний предкоренной зуб очень маленький. Выделяют несколько подвидов кольцехвостых мунго, различия в окраске между которыми объясняются хромосомными изменениями. В целом в окраске этих животных преобладают красно - коричневые тона, хотя разные подвиды могут быть темнее или светлее. Хвост имеет тот же цвет, что и остальное тело, но его всегда украшают 5—6 более тёмных кольцевых полос, давших название виду.",
                Habitat = "Эндемик Мадагаскара. Населяет восточную, западную и северную части острова. Обитает в основном в лесах.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Galidia_elegans_001.jpg/800px-Galidia_elegans_001.jpg",
            });

            // Шаблон
            //context.Animals.Add(new Animal
            //{
            //    TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "").Id,
            //    Name = "",
            //    ShortDescription = "",
            //    Description = "",
            //    Appearance = "",
            //    Habitat = "",
            //    ImagePath = "",
            //});
            context.SaveChanges();

        }
    }
}