using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WikiAnimal.Domain.Model;

namespace WikiAnimal.Domain
{
    public static class ModelInitializer
    {
        public static void Initialize(AnimalDatabaseContext context)
        {
            context.Database.EnsureCreated();
            if (context.TypeOfAnimals.Any()) return;

            // Добавление TypeOfAnimals(типы животных)

            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Кошки", PhotoPath = "https://zoographia.ru/upload/iblock/668/6683236e2f8fb687ea2ab90def6723c9.jpg" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Лисы", PhotoPath = "http://img1.reactor.cc/pics/post/full/%D0%9B%D0%B8%D1%81%D0%B0-%D1%84%D1%8D%D0%BD%D0%B4%D0%BE%D0%BC%D1%8B-animal-art-%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-2762883.jpeg" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Мадагаскарские виверры", PhotoPath = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Fossa_zoo_frankfurt.JPG/800px-Fossa_zoo_frankfurt.JPG" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Суслики", PhotoPath = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Spermophilus_suslicus-small.JPG/462px-Spermophilus_suslicus-small.JPG" });

            context.SaveChanges();


            // Добавление Конкретных Animals
            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x=>x.Name == "Кошки").Id,
                Name = "Лев",
                ShortDescription = "Вид хищных млекопитающих, один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих. Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг.",
                Description = "В природе львы живут от десяти до четырнадцати лет, в неволе могут жить дольше двадцати лет. Самцы, как правило, редко проживают больше десяти лет. Происходит это потому, что драки с другими львами сильно снижают продолжительность их жизни. Львы относятся к уязвимым видам вследствие необратимого сокращения численности их популяции.За два последних десятилетия численность львов в Африке сократилась на 30—50 %[8].Популяции особенно уязвимы за пределами охраняемых территорий.Причина снижения численности окончательно не изучена, однако наибольшие угрозы — потеря среды обитания и конфликты с человеком.Львы содержались в зверинцах ещё со времён Римской империи.Зоопарки всего мира сотрудничают в программе разведения вымирающего азиатского подвида.",
                Appearance = "Внешний вид льва очень своеобразен. Это один из немногих хищников с ярко выраженным половым диморфизмом. Самцы не только значительно крупнее самок, но и обладают гривой, которая у некоторых подвидов достигает большого развития и покрывает плечи, часть спины и грудь. Окраска льва жёлто-серая с различными оттенками, грива часто того же цвета, что и шкура, но бывает тёмная, даже чёрная. Подвиды льва определяются в значительной степени по цвету гривы. За исключением гривы, шерсть на теле зверя короткая, лишь на конце хвоста есть кисточка длинных волос.",
                Habitat = "Львы населяют в основном саванны, но иногда могут перебираться в кустарниковую местность или лес. В отличие от других кошачьих, они живут не поодиночке, а в особых семейных группах — прайдах. Прайд обычно состоит из родственных самок, потомства и нескольких взрослых самцов. Самки охотятся вместе, в большинстве случаев на крупных копытных. Львы не охотятся на людей целенаправленно, но случаи людоедства наблюдаются очень часто. Львы — сверххищники, то есть занимают верхнее положение в пищевой цепи.",
                ImagePath = @"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Lion_d%27Afrique.jpg/800px-Lion_d%27Afrique.jpg"
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Мадагаскарские виверры").Id,
                Name = "Фосса",
                ShortDescription = "Фосса (лат. Cryptoprocta ferox) — хищное млекопитающее из семейства мадагаскарских виверр. Является единственным современным представителем рода Cryptoprocta.",
                Description = "Это единственный вид мадагаскарских хищников, который проводит часть жизни на открытых пространствах. Логова фосс расположены в лесах, но в поисках пищи они забредают и в саванну. В гористых местностях поднимается до 2000 м над уровнем моря. Активна преимущественно ночью, но на охоту выходит и в сумерках. В дневное время прячется в пещерах и других естественных укрытиях. Известны норы фосс, устроенные в брошенных термитниках, а также вырытые ими норы. Часто прячутся на развилках деревьев. Фоссы — главные хищники Мадагаскара. Их рацион состоит из мелких млекопитающих, птиц, рептилий, амфибий и насекомых. Часто нападают на лемуров, которых могут преследовать по деревьям. Пойманное животное фосса умерщвляет, удерживая передними лапами и кусая в затылок, причем иногда уничтожает больше животных, чем может съесть. Этим фоссы, часто разоряющие курятники, снискали себе дурную репутацию среди местного населения. Фоссы — полудревесные животные, способные прыгать с ветки на ветку(хотя преодолевать расстояния длиннее 50 м они предпочитают по земле). Взбирается на деревья фосса с помощью лап и хвоста. При подъёме она движется по стволу, широко расставив передние лапы и подтягивая под брюхо задние, которые, затем распрямляясь, продвигают её вперед. При спуске всё наоборот: расставленные задние лапы играют роль тормоза, а передние подгибаются. Они очень подвижны и этим напоминают обычных белок. Образ жизни ведут одиночный — каждая фосса занимает участок около 1 км². Территорию они метят выделениями желёз. Среди фантастических рассказов мальгашей о фоссах есть и такой: они будто бы не только нападают на курятники, но и способны убивать птиц одним только отвратительным запахом анальных желез. Голос фоссы напоминает кошачий: они способны издавать угрожающее урчание, переходящее в протяжное «мяу»; детёныши мурлыкают.",
                Appearance = "Фосса — самое крупное хищное млекопитающее острова Мадагаскар. Её доисторический родственник Cryptoprocta spelea достигал размеров оцелота (17—20 кг). Вид фоссы очень своеобразен. Внешне она несколько напоминает ягуарунди и длительное время причислялась к семейству кошачьих. Длина её тела до 61—80 см, высота в холке до 37 см, длина хвоста часто равна длине туловища — до 65 см.Масса — 7—12 кг. Тело у фоссы массивное и плотное, удлиненное.Ноги сравнительно длинные, с короткими острыми полувтяжными когтями, похожими на кошачьи. Задние ноги выше передних.При ходьбе фосса, как правило, ступает всей подошвой, подобно медведю. Морда фоссы короткая, лоб широкий, уши крупные, округлые, вибриссы очень длинные. В целом,по сравнению с телом её голова кажется маленькой, а шея длинной. Зубов у неё — 32—36; хорошо развиты клыки и хищные зубы, а верхние коренные, напротив, почти исчезли. Шерсть у фоссы короткая, гладкая и мягкая. Окрас — ровный, ржаво - коричневый, порой с серым оттенком на спине; брюхо светлее. Хвост покрыт волосами такой же длины, что и на туловище. Нередко встречаются чёрные особи. Фосса имеет анальные и препуциальные железы, выделяющие секрет со специфическим сильным запахом. Несмотря на обширный ареал, подвидов и рас фоссы не выделено. Описание фоссы из книги «Жизнь животных» Альфреда Брема: Фосса служит переходом от кошек к виверрам. По общему виду, устройству морды и втягивающимся когтям её можно было бы отнести к семейству кошек, но яйцевидные уши, более длинные, нежели у кошек, усы, особые железы под хвостом, сближает фоссу с виверрами.",
                Habitat = "Фосса распространена по всему Мадагаскару, кроме центрального горного плато.",
                ImagePath = "https://cs9.pikabu.ru/post_img/big/2017/03/29/8/1490788897121490529.jpg",
            });

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "Мадагаскарские виверры").Id,
                Name = "Кольцехвостый мунго",
                ShortDescription = "Кольцехвостый мунго, или полумангуст (на малагасийском — вунцика или кукиа) (лат. Galidia elegans) — хищное млекопитающее из семейства мадагаскарских виверр. Эндемик Мадагаскара. Внешне и по образу жизни напоминает небольшого мангуста.",
                Description = "Укрывается эти звери обычно в самостоятельно вырытых норах. Скрываются и в дуплах деревьев на высоте до нескольких метров над землёй, или даже в расселинах между камнями. Передвигаются кольцехвостые мунго чаще всего по земле. Часто залезают на высокие деревья, как в поисках добычи так и без видимых причин. Взбираясь на дерево толщиной более 3 см, зверёк карабкается головой вверх, наподобие гусеницы. При толщине ствола менее 3 см он как бы идёт по нему, причём передняя лапа выдвигается одновременно с противоположной задней. Спускается мунго головой вниз, независимо от толщины ствола «шагая» по нему, как гусеница пяденицы. Двигаясь по земле бегом или шагом, этот зверь изредка вдруг делает резкие развороты.В поисках добычи он может заходить и в воду. Подобно мангустам, кольцехвостые мунго умеют разбивать скорлупу яиц и панцири улиток. Животное берёт яйцо в передние конечности, укладывается на бок, поднимает задние лапы и, перехватив ими яйцо, бьёт его о камень или ствол дерева, а затем слизывает содержимое из расколотой скорлупы. По сравнению с другими хищными Мадагаскара, этот зверь обладает широким диапазоном звуковых сигналов. Передвигаясь, они тихо посвистывают,подобно птицам; видимо, это сигнал общения. Они также издают разнообразное мяуканье. Хватая добычу, кольцехвостые мунго издают короткие, приглушённые повторяющиеся звуки. При защите или нападении они рычат или громко визжат. Кольцехвостые мунго широко используют запаховые сигналы и маркировку территории. Маркировку они проводят так же, как и фаналуки.У этих мунго хорошо развиты анальные железы, а также рудентарная перианальная железа. Живут кольцехвостые мунго небольшими семейнуми группами по 3—4 и более особей. При движении самка обычно идёт первой, самец следует за ней или замыкает процессию вслед за детёнышами. Группа обитает обычно в одной норе. Днём животные из одной группы подолгу играют друг с другом.",
                Appearance = "Размеры мелкие. Длина тела около 38 см, длина хвоста примерно 30 см. Туловище удлиненное, конечности средней высоты. Голова широкая в мозговом отделе с длинной мордой, сужающейся к носу. Уши средней высоты, закругленные, широко расставленные. Пальцы и когти короткие. У самок около половых органов имеются кожные специфические железы. Клыки короткие. Второй верхний предкоренной зуб очень маленький. Выделяют несколько подвидов кольцехвостых мунго, различия в окраске между которыми объясняются хромосомными изменениями. В целом в окраске этих животных преобладают красно - коричневые тона, хотя разные подвиды могут быть темнее или светлее. Хвост имеет тот же цвет, что и остальное тело, но его всегда украшают 5—6 более тёмных кольцевых полос, давших название виду.",
                Habitat = "Эндемик Мадагаскара. Населяет восточную, западную и северную части острова. Обитает в основном в лесах.",
                ImagePath = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Galidia_elegans_001.jpg/800px-Galidia_elegans_001.jpg",
            });

            // Шаблон
            //context.Animals.Add(new Animal
            //{
            //    TypeOfAnimalId = context.TypeOfAnimals.First(x => x.Name == "").Id,
            //    Name = "",
            //    ShortDescription = "",
            //    Description = "",
            //    Appearance = "",
            //    Habitat = "",
            //    ImagePath = "",
            //});
            context.SaveChanges();

        }
    }
}